<!DOCTYPE html> 
<html lang="es"> 

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Mobula Technology</title> 
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" 
        rel="stylesheet">
        <link rel="icon" href="barber/logomobula.png">

    </head>
            
    <body> 

        <header>
            <div class="caja">
                <h1><img src="barber/mobula1.png" class="logoI"></h1>
            
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="productos.html">PRODUCTOS</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>   
                    </ul>
                </nav>
            </div>
     
        </header>

        <div>
            <img class="local"  src="barber/local7.jpg">
        </div>

        <main>
            <section class="modula">

                <h2 class="titulo-principal">Mobula Technology</h2>
                <img src="barber/logo6.jpeg" class="logo6" alt="Logo de Modula">

                <p> 
                    Hubicada en el corazón de la ciudad,<strong> Mobula</strong>  trae para el mercado lo mejor lo que hay en su cabello
                    en gamas de celulares. Marca recien comercializada, Mobula Technology es destacada en la ciudad por su accesibilidad 
                    tecnnológica respectivo a la necesidad requerida.
                </p>

                <p id="mision">
                    <em>la misón es: <strong>"Lo último en tecnología al alcance del bolsillo"</strong></em>.
                </p> 

                <p>
                    Ofrecemos variedad de celulares de alta, media y baja gama, de alto procesamiento con señal 4-5G, memoria RAM, y memoria
                    interna al gusto del cliente dependiendo a su necesidad de trabajo, apoyado con accesorios y protectores qu prolongan más 
                    la duración.
                </p> 

            </section>


            <section class="mapa">
                <h3 class="titulo-principal">Nuestra Ubicación</h3>
                <p>Nuestro establecimiento esta ubicado en el Centro de la ciudad </p>
                
                <div class="mapa-contenido">
                    <iframe src="https://www.google.com/maps/embed?pb=!3m2!1ses-419!2sco!4
                    v1681959055912!5m2!1ses-419!2sco!6m8!1m7!1sPmOjhQIdF2F1WSngeVNmhA!2m2!
                    1d4.604909795624177!2d-74.0814491477597!3f264.5817!4f0!5f0.78208659746
                    27469" width="100%" height="300" style="border:0;" allowfullscreen="" 
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
            </section>

         <section class="diferenciales">

                <h3 class="titulo-principal">Accesorios</h3>

                <div class="contenido-accesorios">
                    <ul class="lista-accesorios">
                        <li class="items">Atencion personalizada a los clientes</li>
                        <li class="items">Espacio diferenciado</li>
                        <li class="items">Estuches </li>
                        <li class="items">Vidrios Para choques</li>
                        <li class="items">Agarres</li>
                        <li class="items">Estuches de gomas</li>                    
                    </ul><img src="barber/accesorio2.jpg" class="imagenAccesorios">
                </div>
        
         </section> 

         <section class="diferenciales">
            
                <h4 class="titulo-principal">Protectores</h4>

                <div class="contenido-protectores">
                    <img src="barber/protectores.jpeg" class="imagenProtectores">
                    <ul class="lista-protectores">
                        <li class="items">Moderno</li>
                        <li class="items">Elegante</li>
                        <li class="items">Conquistador</li>
                        <li class="items">Para Machos Alfa y Omega.</li> 
                    </ul>
                </div>

                <div class="video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/fvpm4fNfkzE"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>

         </section>

        </main>

        <footer>
            <img src="barber/logomobula.png" class="imaInferior">
            <p class="copyright">&copy Copyright LA Barberia - 2023</p>
        </footer>
       
    </body>

</html>